adzmatheus/stonks-market/action.yml
name: 'Update Stonks'
description: 'Update Daily Stonks to your README.md'
inputs:
  crypto:
    description: 'Crypto'
    required: true
  days:
    description: 'Days of market'
    required: false
    default: '5'
  stonks-api-key:
    description: 'https://brapi.dev/api API key. Get one for free at https://brapi.dev/api'
    required: true
  template-file:
    description: 'Template file path'
    required: true
  out-file:
    description: 'Output file path'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.test }}
    - --stonks-api-key=${{ inputs.stonks-api-key }}
    - --days=${{ inputs.days }}
    - --crypto=${{ inputs.crypto }}
    - --template-file=${{ inputs.template-file }}
    - --out-file=${{ inputs.out-file }}

adzmatheus/stonks-market/.github/workflows/update-stonks.yml
- name: Generate README
  uses: ./
  with:
    crypto: BTC
    days: 5
    stonks-api-key: ${{ secrets.BRAPI_API_KEY }}
    template-file: 'README.md.template'
    out-file: 'README.md'